@import "bootstrap.less";
@import "nggrid.less";



@font-face {
	font-family: "Helvetica 45 Light";
 	src: url("../fonts/helvetica.ttf");
}
/************************************************ ACCUEIL ***********************************************/

.bjr{
	font-size: 29px; 
	position: absolute;
 	margin-left: 8px; 
    margin-top: 11px; 
    z-index: 999;
}
.welcome{
	color: #FF6600;
	font-size: 32px; 
	position: absolute;
 	margin-top: -7%;
  	margin-left :70%;
    z-index: 999;
}
.carousel-control>span { visibility: hidden; }

/************************************************ MODAL GESTION LISTE DONNEES***********************************************/

#valeur-table,#list-table{
width : 100% !important;
margin-left : 0 !important;
margin-top : -16px !important;
}

/************************************************ IMAGES DOMAINES ***********************************************/
.col0 > div > div,
.col3 > div > div {
	line-height : 50px \9;
}
.MARKET_HDM {
	background: url("../img/market/market-1.png") no-repeat scroll center  !important;
    display: block;
    height: 38px;
}
.MARKET_MDM {
	background: url("../img/market/market-2.png") no-repeat scroll center  !important;
    display: block;
    height: 38px;
}

.MARKET_SPES {
	background: url("../img/market/market-3.png") no-repeat scroll center  !important;
    display: block;
    height: 38px;
}


.DEMAND_STATUS_CREATE,
.DEMAND_STATUS_CANDIDATE,
.DEMAND_STATUS_PRIORISEE,
.DEMAND_STATUS_INPROGRESS,
.DEMAND_STATUS_INSTRUITE,
.DEMAND_STATUS_ABANDONNEE,
.DEMAND_STATUS_ARCHIVE {
	height : 100% !important;
	text-align : center;
}


.DEMAND_STATUS_ABANDONNEE {
	background: url("../img/demand-status/demandStatus-0.png") no-repeat  50% 90% !important;
}

.DEMAND_STATUS_CREATE {
	background: url("../img/demand-status/demandStatus-0.png") no-repeat   50% 90% !important;
}

.DEMAND_STATUS_CANDIDATE {
	background: url("../img/demand-status/demandStatus-1.png") no-repeat  50% 90% !important;
}
.DEMAND_STATUS_PRIORISEE {
	background: url("../img/demand-status/demandStatus-2.png") no-repeat  50% 90% !important;
}

.DEMAND_STATUS_INPROGRESS {
	background: url("../img/demand-status/demandStatus-3.png") no-repeat  50% 90% !important;
	line-height : 1.2;
}

.DEMAND_STATUS_INSTRUITE{
	background: url("../img/demand-status/demandStatus-4.png") no-repeat  50% 90% !important;
	line-height : 1.2;
}

.DEMAND_STATUS_ARCHIVE {
	background: url("../img/demand-status/demandStatus-5.png") no-repeat  50% 90% !important;
}

/***************************************************** IMAGES DOMAINES ****************************************************************/
.DOM_DET_UCC_INFRA,
.DOM_DET_UCC_MESS,
.DOM_DET_UCC_SECU,
.DOM_GRP_UCC,
.DOM_DET_UCC_VERTI{	
	height: 100%;
	background: url("../img/domains/ucc.png") no-repeat center center !important;
}

.MULTI_DOMAINES,
.DOM_DET_MULTI_DOMAINES{
	background: url("../img/domains/multi.png") no-repeat center center !important;
}
		
.DOM_DET_PRO_PME,
.DOM_GRP_PRO_PME{
	height: 100%;	
	background: url("../img/domains/ProPme.png") no-repeat center center !important;
}

.DOM_DET_CJS,
.CJS{
	height: 100%;
	background: url("../img/domains/CJS2.png") no-repeat center center !important;
}

.DOM_DET_NS,
.NS,
.DOM_DET_NS_IMAGE,
.NS_IMAGE{
	height: 100%;
	background: url("../img/domains/NS.png") no-repeat center center !important;
}

.DOM_DET_OCFB,
.OCFB{
	height: 100%;
	background: url("../img/domains/OCB.png") no-repeat center center !important;
}

.DOM_DET_OAB,
.OAB{
	height: 100%;
	background: url("../img/domains/OAB.png") no-repeat center center !important;
}

.DOM_DET_VOIX_VOIX,
.DOM_GRP_VOIX {	
	  height: 100%;
	  background: url("../img/domains/voix.png") no-repeat center center !important;
}

.DOM_DET_MOBILE,
.MOBILE,
.DOM_DET_MOB,			
.DOM_GRP_MOB {	
	height: 100%;
	background: url("../img/domains/mobilite.png") no-repeat center center !important;
}

.DOM_GRP_RES,
.DOM_DET_RES_DATA,
.DOM_DET_RES_SVA,
.DOM_DET_RES_IMG {	
	height: 100%;
	background: url("../img/domains/reseau.png") no-repeat center center !important;
}

.img-with-size,{
	height : 40px !important;
	width : 45px !important;
}
.img-with-height {
	height : 40px !important;
}


.select-domaine {
	background-position : 100% 50% !important;
//	background-size : contain !important;
padding: 9px 12px;
}



/************************************************ NG GRID ***********************************************/
.ngHeaderSortColumn{
	width: inherit;
	height: 100%;
}



.cellInputCom>textarea{
	width : 79%;
	height : 40px;
}
.cellInputCom{
margin :0 !important;
}
.ngHeaderCell {	
	background-color :#444;
	color :#f0f0f0;
	//border-left: 1px solid #f0f0f0;
	border-right: 1px solid #f0f0f0;
	border-top-left-radius:5px;
	border-top-right-radius:5px;

}
.ngHeaderText {
    margin-top: 6px;
	line-height: 1;
	font-weight : normal;
}

.ngHeaderText,
.ngCellText {
	white-space : normal;
	vertical-align: middle;
}

.ngCellText .demandeTitle,a {
	font-size : 1.1em;
	color : #f60;
}

#panelDetails{
	opacity : 0.98;
    position: relative;
}

#roadmap-grid-controller{
  
	width: 97%;
	margin-bottom : 20px;
	padding-top : 0px;
	position: fixed;
    z-index:0;
}

.ngRow.selected {
    background-color: #FAD6A0 !important;
}

.ngCellText > span,
.ngCellText > p{
	vertical-align: middle;
}

.ngCellText >  input,
.ngCellText >  span,
.ngCellText >  select
{
  	display: block;
	margin : 0 auto;
	margin-top : 10px;
}

.ngCell{
	overflow : visible;
//	border-bottom: 1px solid #D4D4D4;
}

.ngRow.odd{
	background-color :#f9f9f9;	
}

.gridStyle {	
	width: inherit;
	margin-top : 0px;
	border : none;
//	border-bottom : 1px solid #444;
	background-color : #fff;
}

.ngTopPanel {
	width: inherit;
	height : 66px !important;
	border-bottom : 0px solid #000;
}

.ngHeaderContainer,.ngTopPanel,.ngHeaderScroller{
	background-color :#F0F0F0;
}

.ngHeaderContainer{
	border-right: 1px solid #f0f0f0;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
}
	
.ngViewport {
	overflow-x : hidden;
	width: inherit;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}

.ngRow.even{
	background-color :#fff;	
}

.ngRow,.ngHeaderContainer,.ngTopPanel,.ngViewPort {
	width: inherit !important;
}

.ngCanvas {
	width: inherit !important;
}

.ngVerticalBar {
	width: 0px !important;
}

.ngSortButtonUp, .ngSortButtonDown{
	border-color: #f60 rgb(68,68,68,0);
}
.starFilterWhite{
	background: url("../img/market/market-priority-white-sm.png") no-repeat center center !important;

}

.starFilterGrey{
	background: url("../img/market/market-priority-0-sm.png") no-repeat center center !important;

}

.starFilterRed{
	background: url("../img/market/market-priority-2-sm.png") no-repeat center center !important;

}
.input-start-filter {
	background-color: transparent;  
	padding: 0;
	position : absolute;
	bottom : 0;
	margin-left : -5px;
	width: 20px;
	height: 15px;
}
.star-cell{
  	height: 15px;
    margin : 0 !important;
    margin-left: -10px !important;
    width: 20px;
}
.select-filter{
	color: #000;
	position: absolute;
	bottom :5px;
	padding : 0;
  	display: block;
	margin : 0 auto;
	width : 85%;
	height : 20px;
	font-weight: normal;
	margin-left :7% ;
}

.no-border{
	display: block;
	margin : 0 auto;
	position: absolute;
	bottom :5px;
	width : 85%;
	height : 20px;
	padding : 0;
	font-weight: normal;
	border : none;
	background-color : #fff !important;
	margin-left :7% ;
}

.no-border:focus{    
	border-color: #fff !important;
    box-shadow: 0 0px 0px rgba(255, 157, 92, 0.075) inset, 0 0 0px rgba(255, 157, 92, 0.6) !important;
    outline: 0 none !important;
}
/************************************************ DIVERS ***********************************************/
a:focus {
    outline: none !important;
    outline-offset: -2px;
}

.centered{
 	 margin-top: 20%;
    overflow: hidden;
    }

.donneesLocalesModalBody>form>div>div>table>tbody>tr>td{
 vertical-align: bottom;
}

.glyphicon-filter-inactive{
color : #ccc;
}

.glyphicon-download,
.glyphicon-link,
.glyphicon-file,
.glyphicon-filter,
.glyphicon-upload{
	font-size: 20px;
}

.infoLocalArea{
	width: 95%;
	overflow:hidden;
	font-size: 12px; 
}

.revue-aquarelle{
	height : 30px;
	width: 95%;
	overflow:hidden;
	font-size: 12px; 
}	

.modal-content {
	margin-top : 15% \9;
	margin-left : 15% \9;
}


//surcharge
body {
	background-color: #F0F0F0;
	overflow-y:hidden ;
	overflow-y:auto \9; // IE ONLY
	
}
.app-title:hover,
.app-title:focus{
	color : #fff;
	text-decoration : none;
}

.app-title>i{
  	font-size : 27px; 	
	margin-top: 17px;
    position: absolute;
    }
.app-title>img{
	margin-bottom : 10px !important;
}

.app-title{
	float : left;
	color : #ddd;
  	margin-top : 25px;
  	cursor : pointer;
}

.underline{
	text-decoration: underline;
}


.container-fluid>.ng-view{
	margin-top : 30px;

}
.container-fluid {
	overflow:auto ; // IE ONLY
	overflow:visible \9; // IE ONLY
	margin:0;
	margin-top : 115px;
	margin-top : 125px \9;
}

.glyphicon {
cursor : pointer;
}

.input-error {
    color: red;
    margin: 4px 0;
}



// masquer fleche buttons dropdown
.caret {
    border-left: 0px solid ;
    border-right: 0px solid ;
    border-top: 0px solid;
    display: inline-block; 
	height : 0px;
    vertical-align: middle;
    width: 0;
}

.center {
	text-align: center;
}

//---------- tabs ----------//
/*.tab-content {
	background-color: #fff;
}*/

.tab-pane {
	background-color: #fff;
}

//---------- panel ----------//

.panel-body.action .row {
	float: right;
	margin-right: 0px;
}


.panel {
	padding: 0;
	margin-bottom: 20px;
}

.panel-heading > .up {
	background: url("../img/arrow4title-up.png") no-repeat  left center;
	padding-left: 24px;
	cursor: pointer;
}

.panel-title {
	background: url("../img/arrow4title-down.png") no-repeat  left center;
	padding-left: 24px;
	font-weight :bold;
	cursor: pointer;
	color: #FF6600;
} 
.col-lg-4.panel-with-margin-right {
    width: 32.33333333%;
	margin-right: 1%;
}

.col-lg-4.panel-with-margin-left {
    width: 31.33333333%;
	margin-left: 1%;
}

.col-lg-6.panel-with-margin-right {
	width: 49%;
	margin-right: 1%;
}

.col-lg-6.panel-with-margin-left {
	width: 49%;
	margin-left: 1%;
}

.col-lg-8.panel-with-margin-right {
	width: 65.666%;
	margin-right: 1%;
}


.col-lg-3.panel-with-margin-right {
	width : 24%;
	margin-right: 1%;
}

.col-lg-3.panel-with-margin-left {
	width : 24%;
	margin-right: 1%;
}
	
	
/** panel grey **/
//---------- panel ----------//
.panel.panel-grey {
	background-color: #F5F5F5 ;
	border-radius: 10px;
	border-color: #DDDDDD;
}

.title-center{
	color : #FF6600;
	font-weight : bold !important;
	font-size : 16px;
}

//---------- form ----------//
.input-group-addon {
	text-align: left;
	background-color: #fff;
	border: none !important;
	font-weight : bold;
	font-size : 1em;
  	font-family: "Arial";   
}

.input-group-addon.multi-line {
	white-space : normal;
	line-height : normal;
}

.input-group-addon,
.input-group-addon:first-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
    border-radius: 5px;
	border :  none !important;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    background-color: #fff;
    cursor: not-allowed;
    opacity: 1;
}

.form-control:focus {
    border-color: #ff6600;
    box-shadow: 0 1px 1px rgba(255, 157, 92, 0.075) inset, 0 0 8px rgba(255, 157, 92, 0.6);
    outline: 0 none;
}

.select-form-control {
    padding : 6px 12px;
    width : 100%;
}

.select-form-control:focus {
    	border : 1px solid #ff6600;
 	   box-shadow: 0 1px 1px rgba(255, 157, 92, 0.075) inset, 0 0 8px rgba(255, 157, 92, 0.6);
}

.form-control {
	border-radius: 5px !important;
	border : 1px solid #ddd;
	 background-color : #fff;
  	-webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075);
}

.form-group>.row {
	margin-top : 16px;
}

.form-group>.row>.input-group {
	width : 100%;
}

.input-group {
	display: inline;
}

textarea { 
	resize: none; 
}

/************************************************ Table in Panel ***********************************************/
.panel .table {
	border-top: 0;
	padding: 0;
	margin: 0;
}

.panel .table th {
	text-align: center;
}

.panel .table td {
	text-align: right;
}
.reduced-padding{
	padding: 6px 3px;	
}

/*********************************************** CONFIRMATION  ***********************************************/

.confirmation>.modal-dialog{ 
	z-index: 1051;
	background-color : #000;
	top : 30%;
	left : 30% \9;
	width: 30%;
	border-radius :10px;
 	filter: alpha(opacity=100);
	opacity : 1;
}

.confirmation>.modal-dialog>.modal-content{ 
	z-index: 1052;
	background-color : #000;
	height : 100px;
	border-radius :10px;
	vertical-align : middle;
  	box-shadow: 0 0px 0px rgba(0, 0, 0, 0.5);
	box-shadow: 0 0px 0px rgba(0, 0, 0, 0.5);
	opacity : 1;
 	filter: alpha(opacity=100);
 }
.confirmation>.modal-dialog>.modal-content>div,
.confirmation>.modal-dialog>.modal-content>div>span{ 
	padding-top : 35px;
	color : #fff;
	font-size : 20px;
	text-align : center;
	 	filter: alpha(opacity=100);
	vertical-align : middle;
}

.confirmation>div>div{
	border : none;
}

.confirmation{
	background-color : #fff !important;
	filter: alpha(opacity=70);
	opacity : 0.7 !important;
}

/*********************************************** MENU ***********************************************/
/*
.navbar-nav > li.active,
.navbar-nav > li.active >a,
.navbar-nav > li.active > div >a{
	color :  #fff !important;
	background-color : #444 !important;
}
*/

#geoe-menu > .navbar-default {
    height: 55px;
    position : fixed;
	z-index:1000;
	top : 60px;	
	background-color: #444 ;
	border-radius: 0;
	margin-bottom: 0;
	border: none;
	width: 100%;
}

#geoe-menu > .navbar >.navbar-collapse {
	border : none;
	height : 55px;
	margin : 0;
	padding : 0;
	margin-left : 5px;
	margin-left : 15px \9;
}

#geoe-menu > .navbar >.navbar-collapse > .navbar-nav > li {
	height : inherit;
	float : left \9;
	border-collapse : collapse;
}

#geoe-menu > .navbar >.navbar-collapse > .navbar-nav >li>a{
	height : inherit;
	color: #ccc ;		
	font-size: 1.2em;
}

#geoe-menu > .navbar >.navbar-collapse > .navbar-nav {
	height : 55px;
	border : 0px solid #000;
	position: relative;
}


#geoe-menu > .navbar >.navbar-collapse > .navbar-nav >li>.dropdown{
	cursor:pointer;
	min-height: 34px;
	float : left;
	margin-top : 15px;
	margin-top : 10px \9;
	height: 34px;

}

#geoe-menu .component-search {
	display: block;
    float: right;
    position: relative;
    margin-right: 20px;
    margin-top: 14px;
}

#geoe-menu .component-search > #input-search {
	padding: 6px 12px 6px 30px;
	
}


#geoe-menu .component-search .icon-search  {
    background: url("../../img/btnActionSearch.png") no-repeat center center;
    color: #ccc;
    float: left;
    height: 34px;
    width: 34px;
    position: absolute;
    z-index: 1030;
    border-radius: 5px;
}

#geoe-menu .component-search > #alert-search {
	position: absolute; 
	padding: 6px 6px 5px;
	right: 212px; 
	width: 100%; 
	text-align: center;
	
}

#geoe-menu > .navbar >.navbar-collapse > .navbar-nav >li>.dropdown>a{
	cursor:pointer;
	font-size: 1.2em;
	position : relative;
	padding-bottom: 15px;
    padding-top: 15px;
	padding-right :30px;
	background: url("../img/arrowDropDownHeader.png") no-repeat  right center ;
	color: #ccc ;
}
#geoe-menu > .navbar >.navbar-collapse > .navbar-nav > li>.dropdown>.dropdown-menu{
  	  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.24);
  	  background-color :#444;
  	  margin-top: 6px;
}
#geoe-menu > .navbar >.navbar-collapse > .navbar-nav > li>.dropdown>.dropdown-menu>li>a{
	color :#CCCCCC;
}


#geoe-menu > .navbar >.navbar-collapse > .navbar-nav > li>.dropdown>.dropdown-menu>li>a:hover,
#geoe-menu > .navbar >.navbar-collapse > .navbar-nav > li>.dropdown>.dropdown-menu>li>a:focus{
	  	background-color :#444;
	color :#fff;
}


#geoe-menu > .navbar >.navbar-collapse > .navbar-nav > li>.dropdown > a:hover, 
#geoe-menu > .navbar >.navbar-collapse > .navbar-nav > li>.dropdown > a:focus, 
#geoe-menu > .navbar >.navbar-collapse > .navbar-nav>li>.open>a{
	cursor:pointer;
	color: #fff ;	
	background: url("../img/arrowDropDownHeader-white.png") no-repeat  right center ;
	text-decoration : none;

}

#geoe-menu > .navbar >.navbar-collapse > .navbar-nav > li > a:hover, 
#geoe-menu > .navbar >.navbar-collapse > .navbar-nav > li > a:focus, 
#geoe-menu > .navbar >.navbar-collapse > .navbar-nav>.open>a {
	cursor:pointer;
	text-decoration : none;
	border : none;
	color: #fff ;	
	background:transparent;		
}

.dropdown-menu > li > a.active,
#geoe-menu > .navbar > .navbar-collapse > .navbar-nav > li > a.active,
#geoe-menu > .navbar > .navbar-collapse > .navbar-nav > li > .dropdown > a.active {
	
	color :  #ff6600 !important;
}



/************************************************ HEADER ***********************************************/

.header-message > .alert{
 width : 250px; 
	float: left;
	padding : 8px !important;
}


#geoe-header > .navbar-default {
	z-index:1002;
	position : fixed;
	margin-bottom: -1px;
	top : 0;	
	background : #444444;
	width : 100%;
	border : none;
  	border-radius : 0px;
  	-moz-border-radius : 0px;
  	-webkit-border-radius : 0px;
}

#geoe-header >.navbar>.container >.navbar-collapse > ul {
	float: right;
	margin-top: 10px;
}

#geoe-header >.navbar>.container >.navbar-collapse>.nav>li>.dropdown>a>div{
	position : absolute;
	right : 0;
	top : 0;
	border-left : 1px solid #444; 
    background: url("../img/arrowDropDownHeader-black.png") no-repeat center center ;
	width : 25px;
    height: 36px;
}

#geoe-header >.navbar>.container >.navbar-collapse>.nav>li>.dropdown>.dropdown-menu {
	margin-top : 36px;
	background-color : #fff;
}

#geoe-header >.navbar>.container >.navbar-collapse>.nav>li>.dropdown>a{
    background: url("../../img/btnActionUser.png") no-repeat 5px center #fff;
    border-radius: 5px;
    display: block;
  	float : left;
    padding-top : 9px;
 	padding-left: 30px;
 	padding-right: 40px;
    color : #444;
    height: 36px;
}

#geoe-header > .navbar > .container > .navbar-collapse >.nav>li>div>input:focus{
   box-shadow: 0 0px 0px rgba(0, 0, 0, 0.075) inset, 0 0 0px rgba(102, 175, 233, 0.6);
}

#geoe-header >.navbar>.container,#geoe-header >.navbar>.container >.navbar-collapse{
	padding : 0;
	width : 100%;
	margin : 0;
}
#geoe-header >.navbar>.container >.navbar-collapse>.nav>li>.dropdown{
	z-index : 2001;
}
#geoe-header >.navbar>.container >.navbar-collapse>.nav>li>.dropdown>a:hover{
cursor:pointer;
text-decoration : none;
}

#geoe-header >.navbar>.container >.navbar-collapse>.nav>li>.dropdown.open>a{
cursor:pointer;
text-decoration : none;
    >div{
  	  background: url("../img/arrowDropDownHeader.png") no-repeat center center;
	}	
	color : #ccc;
}

#geoe-header > .navbar > .container > .navbar-collapse > .nav>li>div>input {
	background : #F6F6F6;
    width: 250px;
    border : 0px solid  #fff;
    height: 40px;
    color : #444;
  	padding-left : 40px;
  	border-radius : 5px;  	
  	-moz-border-radius : 5px;
  	-webkit-border-radius : 5px;
}


.spinner  {
  background: url("/app/img/spinner.gif") no-repeat scroll center center rgba(0, 0, 0, 0);
    height: 40px;
    position: absolute;
    right: 240px;
    top: 10px;
    width: 34px;
    z-index: 1030;
}


#geoe-header > .navbar > .container > div > div {
	float: left;
	/*margin: 2px 20px; */
}
#geoe-header > .navbar > .container > div > div > img{
	padding : 5px;
	float: left;
}
#geoe-header .logo {
	margin-top : 4px;
	font-size: 43px;
	font-family: "Helvetica 45 Light";   
}

#geoe-header > .navbar > .container > div > a {
  	font-family: "Arial";   
    font-weight: 300;
 	font-size : 28px;
	text-decoration :none;
	color : #ddd;
	float: left;
	display: inline;
	margin-left: 0;
	margin-top: 30px;
	padding: 0;
}
#geoe-header > .navbar > .container > div > a:hover{

	color : #fff;
	text-decoration :none;
}


#geoe-header > .navbar > .container > .navbar-collapse > .nav > li > button {
	background: url("../img/icon_params.png") no-repeat  center center #fff;
	border: 0 none;
	border-radius: 5px;
    height: 36px;
    width: 36px;
}

#geoe-header > .navbar > .container > .navbar-collapse > .nav > li > button:hover {
	background: url("../img/icon_params_white.png") no-repeat  center center #666;
	border: 0 none;
	border-radius: 5px;
    height: 36px;
    width: 36px;
}

#geoe-header > .navbar > .container > .navbar-collapse > .nav>li {
	display: table;
	float : left;
	margin-right: 20px;
}




/************************************************ DEMANDE ***********************************************/
.geo-tabs a:hover,
.geo-tabs a:focus{
	color : #555;	
} 


.geo-tabs>.nav>li>a:hover,
.geo-tabs>.nav>li>a:focus{
background-color : transparent;
  	font-family: "Arial";    
 	font-weight: 300;
 	font-size : 22px;
 	color : #f60;
}
.geo-tabs>.nav>li.disabled{
	>a{
	 	font-family: "Arial";     
  		font-weight: 300;
 		font-size : 22px;
 		color : #CCCCCC;
	}
}
.geo-tabs>.nav>li>a{
  font-family: "Arial";     
  font-weight: 300;
  font-size : 22px;
  color : #444;
}

.geo-tabs>.nav{
	background-color :none ! important;
}
.geo-tabs>div>div>div>div>form>.panel>.panel-body>#confirmation-success{
	display : none;
	margin-top : 20px;
}
.geo-tabs>div>div>div>div>form>.panel>.panel-body>.help {
	margin : 5px;
	i{
		float : right;
		cursor : pointer;
	}
}

.geo-tabs>div>div>div>div>form>.panel>.help > i{
	float : right;
	cursor: pointer;
}

.geo-tabs>div>div>div>div>.nav{
	margin-right :2%;
	margin-left :2%;
}

.geo-tabs>.nav-pills>li.active>a {
	border: 0px;	
	border-radius: 0px;
	font-family: "Arial Neue-Light", "Arial Neue Light", "Arial Neue", Arial, Arial, "Lucida Grande", sans-serif;     
	color : #f50;
	font-size : 22px;
	font-weight: 300;	
	background :     url("../../img/tabCocheDown.png") no-repeat  center bottom;
	overflow: hidden;
}

form {
	width: 100%;
}

.geo-tabs>div>div>div>div>form{
	min-height : 1300px  \9;
    padding-left: 20px ;
    padding-right: 20px ;
    padding-top: 20px ;
	margin-top:-10px;
	border-top : 1px solid #f50;
	background-color: #fff;	
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}

.progress{
	height : 4px;
}
.modal-dialog >.modal-content>.modal-body>form>.container{
	width: 90% ;
}
.modal-dialog {
	width: 80% ;
}

#generalError {
	background-color: red;
	height: 20px;
	width: 100%;
}
// opacité avancement sur boutons


/************************************************ BOUTONS ***********************************************/

.btn-primary,
.btn-primary.disabled,
.btn-primary[disabled],
 
.btn-primary:hover,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover, 

.btn-primary:focus, 
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,

.btn-primary:active, 
.btn-primary.active,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
.btn-primary[disabled].active,
.btn-primary.disabled.active, 
.btn-primary.active[disabled],

.open > .dropdown-toggle.btn-primary{
	background-color : #FF7900;	
	border-color :  #FF7900;
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open > .dropdown-toggle.btn-warning {
    background-color: #5e5e5e;
    border-color: #5e5e5e;
}

.btn-primary:hover {
	background-color : #ee5500;	
	border-color :  #ee5500;	
}

.btn-warning {
	background-color : #7f7f7f;
	border-color :  #7f7f7f;
}

.btn-warning:hover {
	background-color : #5e5e5e;
	border-color :  #5e5e5e;	
}

div>.btn-group .dropdown-toggle {
	background: url("../img/caret.png") no-repeat  center center #FF7900;
	margin-left : -3px !important;
}

.save:hover{
	color :#fff;
	background-color : #FF5500;
	border : none;
}
.save.disabled,.save[disabled]{
	background-color : #FF5500;
	opacity : 0.5;
	border : none;
}
/************************************************ OFFRE COMMANDE/LIVRAISON***********************************************/


.column-controls{
	float:left;
}

/************************************************ TABLEAUX ADMIN ***********************************************/

/* TABLE STRIP FOR IE */
.odd>td {
  	background-color: #fff !important;
}
.even {
 	 background-color: #fff;
}


.table {
	float: left;
	border-collapse : separate;
	border-top : 1px solid #f50;
	background-color: #fff;	
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	margin-left: 1%;
    margin-top: -10px;
    padding: 10px;
    width: 98%;
}
.page-header{
	margin : 0;
	padding : 0;
	border : none;
	margin-left: 2%;
    margin-right: 2%;
}
.page-header>a:hover{
	cursor:auto;

}
.page-header>span{
	cursor:auto;
    position: relative;
    float: left;
	border: 0px;	
	border-radius: 0px;
	font-family: "Arial Neue-Light", "Arial Neue Light", "Arial Neue", Arial, Arial, "Lucida Grande", sans-serif;     
	color : #f50;
	font-size : 20px;
	background :     url("../../img/tabCocheDown.png") no-repeat  center bottom;
	overflow: hidden;
	padding: 0px;
	padding: 10px 15px ;
	text-decoration : none;
}
.span-modal{
	background : url("../../img/tabCocheDownWhite.png") no-repeat  center bottom !important;

}
.page-header>.form-actions>button{
	float: right;
	margin-right : 20px;
}


.table > tbody > tr > td,
.table > tbody > tr > th{
	border : 0 ;
}

.table > tbody > tr > td{
	border-top: 1px solid #D4D4D4 !important;
}

.table > tbody > tr > th{
	border-bottom: 1px solid #D4D4D4 !important;
}


/************************************************ PAGINATOR ***********************************************/

.pagination>ul{
    display: table;
    margin: 0 auto;
    }
.pagination>ul>li>a{
color : black;

}
.pagination>ul>li.active,
.pagination>ul>li:focus,
.pagination>ul>li:hover,
.pagination > .active > span:focus,
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus{
	background-color: #FF7900;
	border-color:#FF7900;
	a{
		border-color:#FF7900;
		background-color: #FF7900;
		color :white;
	}
}

/************************************************ DIRECTIVES ***********************************************/
.directive-canaux-div {
	text-align: center;
	width: 		60px;
	position:	relative;
	float: 		left;
}

.label{
	line-height : 1.1;
	padding-left : 22px;
	padding-right : 22px;
	font-size: 100%;
    font-weight : normal;
}
    
/************************************************ OFFRES VENTE ***********************************************/
.table-width-100-percent {
	width: 100%;
	text-align: center;
}

.width-20-percent > td {
  	width: 20%;
}

.width-25-percent > td {
	width: 25%;
}

.padding-top-2-percent {
	padding-top : 2%;
}

.margin-top-2-percent {
	padding-top : 2%;
}

.checkedoff {
	//margin-top: 13px ;	
	width : 22px;
	height: 22px;
	background: url("../img/checkedoff.png") no-repeat  center center  !important;
}

.checkedon{	
	//margin-top: 13px ;	
	width : 22px;
	height: 22px;
	background: url("../img/checkedon.png") no-repeat  center center  !important;	
}
label {
	text-align : right \9;
	font-weight : normal;
}

#offre-vente-controller>form>.panel>.panel-body>div>.panel>.panel-body>.row>.form-group>div>div>label,
#offre-vente-controller>form>.panel>.panel-body>.row>.form-group>div>div>label
{
	background-color : #F92 !important;
	width : 100%;
	color : #fff;  	
	text-align : center;
	vertical-align: middle;
	//margin-top : 15px;
}



#offre-vente-controller>form>.panel>.panel-body>.row>.form-group>div>div>span{
	//padding-top : 12px;
}



#offre-vente-controller>form>.panel>.panel-body>.form-group{
	margin : 0;
}

.qui_vend_label{
	margin-top : -18px;
	height :96px;
	border-radius : 5px;
}
.qui_vend_label>label{
	text-align : center;
	display : block ;
	vertical-align: middle;
}
/************************************************ IMAGES OFFRES ***********************************************/

.cible{
	margin-top : 5%;
} 
.IC{
	height : 47px; 
	background: url("../img/people/people_14.png") no-repeat  center center  !important;
}
.ITC{
	height : 52px; 
	background: url("../img/people/people_7.png") no-repeat  center center  !important;
}
.APC{
	height : 48px; 
	background: url("../img/people/people_2.png") no-repeat  center center  !important;
}
.ASCOM{
	height : 51px; 
	background: url("../img/people/people_16.png") no-repeat center center  !important;
}
.qui_vend_select_img{
	margin-top : 19px;
	margin-top : 20px \9;
	width: 30px;
	height : 30px;
	float :left;
	position : absolute;
	background: url("../img/people/homme-cravate.png") no-repeat center center  !important;
}


.type-vente-select {
	padding-left : 25px;
	margin-top : 3px;
}

/************************************************ SURCHARGE IE => NE PAS MODIFIER *****************************************/

 .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }

		



